{
  "section.master": "Master Toggle",
  "option.modEnabled.name": "Mod Enabled",
  "option.modEnabled.tooltip": "Enable or disable all cheats.",
  "option.openMenuKey.name": "Open Menu Hotkey",
  "option.openMenuKey.tooltip": "Press this key to open this config menu directly.",

  "section.movement": "Movement & Speed",
  "option.speedMultiplier.name": "Speed Multiplier",
  "option.speedMultiplier.tooltip": "Movement speed multiplier. 1.0 = normal, 2.0 = 2x speed, 10.0 = 10x speed.",
  "option.addedSpeedBonus.name": "Added Speed Bonus",
  "option.addedSpeedBonus.tooltip": "Flat speed bonus added to base movement. Like having permanent speed buff.",
  "option.noClip.name": "No Clip",
  "option.noClip.tooltip": "Walk through walls, buildings, and all obstacles.",
  "option.alwaysRun.name": "Always Run",
  "option.alwaysRun.tooltip": "Always running, never walking.",

  "section.healthStamina": "Health & Stamina",
  "option.infiniteStamina.name": "Infinite Stamina",
  "option.infiniteStamina.tooltip": "Never get tired. Stamina always stays at max.",
  "option.infiniteHealth.name": "Infinite Health (Invincibility)",
  "option.infiniteHealth.tooltip": "Never die. Health always stays at max. Complete invincibility!",
  "option.maxStaminaOverride.name": "Max Stamina Override",
  "option.maxStaminaOverride.tooltip": "Override max stamina. 0 = use default.",
  "option.maxHealthOverride.name": "Max Health Override",
  "option.maxHealthOverride.tooltip": "Override max health. 0 = use default.",
  "option.staminaRegenPerSecond.name": "Stamina Regen Per Second",
  "option.staminaRegenPerSecond.tooltip": "How much stamina regenerates every second. 0 = none.",
  "option.healthRegenPerSecond.name": "Health Regen Per Second",
  "option.healthRegenPerSecond.tooltip": "How much health regenerates every second. 0 = none.",

  "section.combat": "Combat",
  "option.oneHitKill.name": "One Hit Kill",
  "option.oneHitKill.tooltip": "All enemies die in one hit.",
  "option.alwaysCrit.name": "100% Critical Chance",
  "option.alwaysCrit.tooltip": "All attacks are critical hits.",
  "option.damageMultiplier.name": "Damage Multiplier",
  "option.damageMultiplier.tooltip": "Multiply all weapon damage. 1.0 = normal, 5.0 = 5x damage.",
  "option.critDamageMultiplier.name": "Crit Damage Multiplier",
  "option.critDamageMultiplier.tooltip": "Multiply critical hit damage. 1.0 = normal.",
  "option.addedAttack.name": "Added Attack",
  "option.addedAttack.tooltip": "Flat bonus attack points.",
  "option.addedDefense.name": "Added Defense",
  "option.addedDefense.tooltip": "Flat bonus defense points.",
  "option.addedImmunity.name": "Added Immunity",
  "option.addedImmunity.tooltip": "Flat bonus immunity points.",
  "option.invincibilityDuration.name": "Invincibility Duration (ms)",
  "option.invincibilityDuration.tooltip": "How long you're invincible after getting hit. Default 1200ms.",
  "option.noMonsterSpawns.name": "No Monster Spawns",
  "option.noMonsterSpawns.tooltip": "Removes all monsters from the current location.",

  "section.tools": "Tools & Farming",
  "option.toolAreaMultiplier.name": "Tool Area Multiplier",
  "option.toolAreaMultiplier.tooltip": "Multiply the area affected by hoe/watering can. 1 = normal, 3 = 3x3, 5 = 5x5.",
  "option.toolPowerOverride.name": "Tool Power Override",
  "option.toolPowerOverride.tooltip": "Force tool charge level. -1 = normal, 0-5 = power level.",
  "option.noToolStaminaCost.name": "No Tool Stamina Cost",
  "option.noToolStaminaCost.tooltip": "Using tools doesn't cost stamina.",
  "option.infiniteWater.name": "Infinite Water",
  "option.infiniteWater.tooltip": "Watering can never runs out.",
  "option.axePowerBonus.name": "Axe Power Bonus",
  "option.axePowerBonus.tooltip": "Additional power for axe. Makes chopping easier.",
  "option.pickaxePowerBonus.name": "Pickaxe Power Bonus",
  "option.pickaxePowerBonus.tooltip": "Additional power for pickaxe. Makes mining easier.",

  "section.items": "Items & Inventory",
  "option.magneticRadiusMultiplier.name": "Magnetic Radius Multiplier",
  "option.magneticRadiusMultiplier.tooltip": "Item pickup range multiplier. 1.0 = normal, 5.0 = 5x range.",
  "option.addedMagneticRadius.name": "Added Magnetic Radius",
  "option.addedMagneticRadius.tooltip": "Flat bonus to pickup range in pixels. 128 = 2 tiles.",
  "option.infiniteItems.name": "Infinite Items",
  "option.infiniteItems.tooltip": "Items don't get consumed when used. (Experimental)",

  "section.skills": "Skills & Levels",
  "option.xpMultiplier.name": "XP Multiplier",
  "option.xpMultiplier.tooltip": "Multiply all XP gains. 1.0 = normal, 100 = 100x XP, 1000 = instant level ups!",
  "option.farmingLevelOverride.name": "Farming Level Override",
  "option.farmingLevelOverride.tooltip": "Force farming level. -1 = normal.",
  "option.miningLevelOverride.name": "Mining Level Override",
  "option.miningLevelOverride.tooltip": "Force mining level. -1 = normal.",
  "option.foragingLevelOverride.name": "Foraging Level Override",
  "option.foragingLevelOverride.tooltip": "Force foraging level. -1 = normal.",
  "option.fishingLevelOverride.name": "Fishing Level Override",
  "option.fishingLevelOverride.tooltip": "Force fishing level. -1 = normal.",
  "option.combatLevelOverride.name": "Combat Level Override",
  "option.combatLevelOverride.tooltip": "Force combat level. -1 = normal.",

  "section.luck": "Luck",
  "option.alwaysMaxLuck.name": "Always Max Luck",
  "option.alwaysMaxLuck.tooltip": "Every day is the luckiest day possible. Applies immediately.",
  "option.dailyLuckOverride.name": "Daily Luck Override",
  "option.dailyLuckOverride.tooltip": "Set exact daily luck. -1.0 = disabled, range -0.1 to 0.12. Applies immediately.",

  "section.fishing": "Fishing",
  "option.instantFishBite.name": "Instant Fish Bite",
  "option.instantFishBite.tooltip": "Fish bite immediately when you cast.",
  "option.instantCatch.name": "Instant Catch",
  "option.instantCatch.tooltip": "Skip the fishing minigame entirely.",
  "option.maxFishQuality.name": "Max Fish Quality",
  "option.maxFishQuality.tooltip": "All caught fish are iridium quality.",
  "option.alwaysFindTreasure.name": "Always Find Treasure",
  "option.alwaysFindTreasure.tooltip": "Always find treasure when fishing.",

  "section.quality": "Quality & Prices",
  "option.forceForageQuality.name": "Force Forage Quality",
  "option.forceForageQuality.tooltip": "Force quality of all foraged items. -1=disabled, 0=normal, 1=silver, 2=gold, 4=iridium. Only affects forageables that naturally have quality.",
  "option.sellPriceMultiplier.name": "Sell Price Multiplier",
  "option.sellPriceMultiplier.tooltip": "Multiply prices when selling. 1.0 = normal, 2.0 = 2x profit.",
  "option.buyPriceMultiplier.name": "Buy Price Multiplier",
  "option.buyPriceMultiplier.tooltip": "Multiply prices when buying. 1.0 = normal, 0.5 = half price, 0 = free.",

  "section.relationships": "Relationships",
  "option.friendshipMultiplier.name": "Friendship Multiplier",
  "option.friendshipMultiplier.tooltip": "Multiply friendship gains. 1.0 = normal, 10.0 = 10x faster.",
  "option.noFriendshipDecay.name": "No Friendship Decay",
  "option.noFriendshipDecay.tooltip": "Friendship never decreases.",

  "section.time": "Time",
  "option.freezeTime.name": "Freeze Time",
  "option.freezeTime.tooltip": "Time never passes.",
  "option.freezeTimeIndoors.name": "Freeze Time Indoors",
  "option.freezeTimeIndoors.tooltip": "Time stops when you're inside buildings.",
  "option.neverPassOut.name": "Never Pass Out",
  "option.neverPassOut.tooltip": "Stay awake past 2am without passing out.",

  "section.misc": "Miscellaneous",
  "option.maxAnimalHappiness.name": "Max Animal Happiness",
  "option.maxAnimalHappiness.tooltip": "All farm animals are always at max happiness and friendship.",
  "option.cropsNeverDie.name": "Crops Never Die",
  "option.cropsNeverDie.tooltip": "Crops survive season changes and lack of water.",
  "option.instantCropGrowth.name": "Instant Crop Growth",
  "option.instantCropGrowth.tooltip": "All crops across all locations grow to full harvest in real-time.",
  "option.instantTreeGrowth.name": "Instant Tree Growth",
  "option.instantTreeGrowth.tooltip": "All regular trees (oak, maple, pine, etc.) grow to full size in real-time.",
  "option.instantFruitTreeGrowth.name": "Instant Fruit Tree Growth",
  "option.instantFruitTreeGrowth.tooltip": "All fruit trees grow to full maturity in real-time."
}
