{
    "_comment": "=== Banner ===",
    "banner.title": "CK Better Cheats Menu",

    "_comment_general": "=== General Tab ===",
    "tab.general": "General",
    "tab.player": "Player",
    "tab.combat": "Combat",
    "tab.skills": "Skills",
    "tab.tools": "Tools",
    "tab.farming": "Farming",
    "tab.animals": "Animals",
    "tab.fishing": "Fishing",
    "tab.items": "Items",
    "tab.economy": "Economy",
    "tab.buildings": "Buildings",
    "tab.world": "World",
    "tab.relationships": "Relationships",
    "tab.warp": "Warp",
    "tab.mining": "Mining",

    "general.section.master-toggle": "Master Toggle",
    "general.mod-enabled.label": "Mod Enabled",
    "general.mod-enabled.tooltip": "Enable or disable all cheats.",
    "general.hotkey-hint": "Press the menu hotkey (default: K) to open this menu at any time. Configure the hotkey in config.json.",

    "_comment_player": "=== Player Tab ===",
    "player.section.movement": "Movement and Speed",
    "player.speed-multiplier.label": "Speed Multiplier",
    "player.speed-multiplier.tooltip": "Movement speed multiplier. 1.0 = normal, 2.0 = 2x speed.",
    "player.speed-bonus.label": "Speed Bonus",
    "player.speed-bonus.tooltip": "Flat speed bonus added to base movement.",
    "player.no-clip.label": "No Clip",
    "player.no-clip.tooltip": "Walk through walls, buildings, and all obstacles.",

    "player.section.health-stamina": "Health and Stamina",
    "player.infinite-stamina.label": "Infinite Stamina/Energy",
    "player.infinite-stamina.tooltip": "Never get tired. Stamina always stays at max.",
    "player.infinite-health.label": "Infinite Health",
    "player.infinite-health.tooltip": "Never die. Complete invincibility!",
    "player.max-stamina-override.label": "Max Stamina/Energy Override",
    "player.max-stamina-override.tooltip": "Override max stamina. 0 = use default.",
    "player.max-health-override.label": "Max Health Override",
    "player.max-health-override.tooltip": "Override max health. 0 = use default.",
    "player.stamina-regen.label": "Stamina Regen / Sec",
    "player.stamina-regen.tooltip": "How much stamina regenerates every second. 0 = none.",
    "player.health-regen.label": "Health Regen / Sec",
    "player.health-regen.tooltip": "How much health regenerates every second. 0 = none.",

    "_comment_combat": "=== Combat Tab ===",
    "combat.section.combat": "Combat",
    "combat.one-hit-kill.label": "One Hit Kill",
    "combat.one-hit-kill.tooltip": "All enemies die in one hit.",
    "combat.always-crit.label": "100% Critical Chance",
    "combat.always-crit.tooltip": "All attacks are critical hits.",
    "combat.damage-multiplier.label": "Damage Multiplier",
    "combat.damage-multiplier.tooltip": "Multiply all weapon damage. 1.0 = normal.",
    "combat.crit-damage-multiplier.label": "Crit Damage Multiplier",
    "combat.crit-damage-multiplier.tooltip": "Multiply critical hit damage. 1.0 = normal.",
    "combat.added-attack.label": "Added Attack",
    "combat.added-attack.tooltip": "Flat bonus attack points.",
    "combat.added-defense.label": "Added Defense",
    "combat.added-defense.tooltip": "Flat bonus defense points.",
    "combat.added-immunity.label": "Added Immunity",
    "combat.added-immunity.tooltip": "Flat bonus immunity points.",
    "combat.no-monster-spawns.label": "No Monster Spawns",
    "combat.no-monster-spawns.tooltip": "Removes all monsters from the current location.",

    "_comment_skills": "=== Skills Tab ===",
    "skills.section.experience": "Experience",
    "skills.xp-multiplier.label": "XP Multiplier",
    "skills.xp-multiplier.tooltip": "Multiply all XP gains. 1.0 = normal.",
    "skills.section.overrides": "Skill Level Overrides",
    "skills.farming-override.label": "Farming Level Override",
    "skills.farming-override.tooltip": "Force farming level. -1 = normal.",
    "skills.mining-override.label": "Mining Level Override",
    "skills.mining-override.tooltip": "Force mining level. -1 = normal.",
    "skills.foraging-override.label": "Foraging Level Override",
    "skills.foraging-override.tooltip": "Force foraging level. -1 = normal.",
    "skills.fishing-override.label": "Fishing Level Override",
    "skills.fishing-override.tooltip": "Force fishing level. -1 = normal.",
    "skills.combat-override.label": "Combat Level Override",
    "skills.combat-override.tooltip": "Force combat level. -1 = normal.",

    "_comment_tools": "=== Tools Tab ===",
    "tools.section.tools": "Tools",
    "tools.tool-area-multiplier.label": "Tool Area Multiplier",
    "tools.tool-area-multiplier.tooltip": "Multiply area affected by hoe/watering can. 1 = normal.",
    "tools.no-tool-stamina.label": "No Tool Stamina Cost",
    "tools.no-tool-stamina.tooltip": "Using tools costs no stamina.",
    "tools.infinite-water.label": "Infinite Water",
    "tools.infinite-water.tooltip": "Watering can never runs out.",
    "tools.one-hit-tools.label": "One Hit Tools",
    "tools.one-hit-tools.tooltip": "Axe destroys trees/stumps in one hit. Pickaxe destroys rocks/boulders in one hit.",
    "tools.section.upgrades": "Tool Upgrades",
    "tools.instant-tool-upgrade.label": "Instant Tool Upgrade",
    "tools.instant-tool-upgrade.tooltip": "Tool upgrades at the blacksmith complete instantly.",
    "tools.section.crafting": "Crafting",
    "tools.free-crafting.label": "Free Crafting",
    "tools.free-crafting.tooltip": "Crafting does not consume ingredients.",

    "_comment_farming": "=== Farming Tab ===",
    "farming.section.crops": "Crop Settings",
    "farming.crops-never-die.label": "Crops Never Die",
    "farming.crops-never-die.tooltip": "Crops survive season changes and lack of water.",
    "farming.forage-quality.label": "Force Forage Quality",
    "farming.forage-quality.tooltip": "-1=disabled, 0=normal, 1=silver, 2=gold, 4=iridium.",
    "farming.section.growth": "Instant Growth Actions",
    "farming.grow-crops.label": "Grow All Crops",
    "farming.grow-crops.tooltip": "Instantly grow all crops to harvestable state.",
    "farming.grow-trees.label": "Grow All Trees",
    "farming.grow-trees.tooltip": "Instantly grow all regular trees to full size.",
    "farming.grow-fruit-trees.label": "Grow All Fruit Trees",
    "farming.grow-fruit-trees.tooltip": "Instantly grow all fruit trees to full maturity.",
    "farming.water-fields.label": "Water All Fields",
    "farming.water-fields.tooltip": "Water all tilled fields on the farm.",
    "farming.section.protection": "Field Protection",
    "farming.prevent-debris.label": "Prevent Debris Spawn",
    "farming.prevent-debris.tooltip": "Stop weeds, stones, and twigs from spawning on the farm.",
    "farming.soil-dont-decay.label": "Tilled Soil Don't Decay",
    "farming.soil-dont-decay.tooltip": "Tilled soil stays tilled indefinitely.",

    "_comment_animals": "=== Animals Tab ===",
    "animals.section.farm-animals": "Farm Animals",
    "animals.max-happiness.label": "Max Animal Happiness",
    "animals.max-happiness.tooltip": "All farm animals are always at max happiness.",
    "animals.buy-matured.label": "Buy Animals Fully Matured",
    "animals.buy-matured.tooltip": "Purchased animals are fully grown immediately.",
    "animals.auto-pet.label": "Auto-Pet Animals",
    "animals.auto-pet.tooltip": "Automatically pet all farm animals each day.",
    "animals.auto-feed.label": "Auto-Feed Animals",
    "animals.auto-feed.tooltip": "Automatically fill all feeding troughs with hay.",
    "animals.produce-daily.label": "Animals Produce Daily",
    "animals.produce-daily.tooltip": "All animals produce every day regardless of schedule.",
    "animals.farm-hearts.label": "Farm Animal Hearts",
    "animals.farm-hearts.tooltip": "-1=disabled, 0-10=override friendship hearts for all farm animals.",
    "animals.section.pets": "Pets",
    "animals.pet-hearts.label": "Pet Hearts",
    "animals.pet-hearts.tooltip": "-1=disabled, 0-10=override friendship hearts for all pets.",
    "animals.section.silos": "Silos",
    "animals.infinite-hay.label": "Infinite Hay",
    "animals.infinite-hay.tooltip": "Silos always have infinite hay.",

    "_comment_fishing": "=== Fishing Tab ===",
    "fishing.section.fishing": "Fishing",
    "fishing.instant-bite.label": "Instant Fish Bite",
    "fishing.instant-bite.tooltip": "Fish bite immediately when you cast.",
    "fishing.instant-catch.label": "Instant Catch",
    "fishing.instant-catch.tooltip": "Skip the fishing minigame entirely.",
    "fishing.max-quality.label": "Max Fish Quality",
    "fishing.max-quality.tooltip": "All caught fish are iridium quality.",
    "fishing.always-treasure.label": "Always Find Treasure",
    "fishing.always-treasure.tooltip": "Always find treasure when fishing.",

    "_comment_items": "=== Items Tab ===",
    "items.section.items": "Items and Inventory",
    "items.magnetic-multiplier.label": "Magnetic Radius Multiplier",
    "items.magnetic-multiplier.tooltip": "Item pickup range multiplier. 1.0 = normal.",
    "items.magnetic-bonus.label": "Added Magnetic Radius",
    "items.magnetic-bonus.tooltip": "Flat bonus to pickup range in pixels. 128 = 2 tiles.",
    "items.infinite-items.label": "Infinite Items",
    "items.infinite-items.tooltip": "Items don't get consumed when used. (Experimental)",
    "items.section.recipes": "Recipes",
    "items.unlock-all-recipes.label": "Unlock All Recipes",
    "items.unlock-all-recipes.tooltip": "Unlock all crafting and cooking recipes.",
    "items.unlock-crafting.label": "Unlock All Crafting Recipes",
    "items.unlock-crafting.tooltip": "Unlock all crafting recipes.",
    "items.unlock-cooking.label": "Unlock All Cooking Recipes",
    "items.unlock-cooking.tooltip": "Unlock all cooking recipes.",
    "items.section.backpack": "Backpack",
    "items.unlock-inventory.label": "Unlock All Inventory Slots",
    "items.unlock-inventory.tooltip": "Maximize backpack to 36 slots (3 rows).",

    "_comment_economy": "=== Economy Tab ===",
    "economy.section.prices": "Prices",
    "economy.sell-price.label": "Sell Price Multiplier",
    "economy.sell-price.tooltip": "Multiply prices when selling. 1.0 = normal.",
    "economy.buy-price.label": "Buy Price Modifier",
    "economy.buy-price.tooltip": "Multiply prices when buying. 0 = free!",
    "economy.section.shopping": "Shopping",
    "economy.free-shop.label": "Free Shop Purchases",
    "economy.free-shop.tooltip": "All shop purchases are free (no gold cost).",
    "economy.free-geodes.label": "Free Geode Processing",
    "economy.free-geodes.tooltip": "Geode processing at Clint's is free (no 25g cost).",
    "economy.section.currency": "Add Currency",
    "economy.add-money.label": "Add Money",
    "economy.add-money-slider.tooltip": "Choose amount of gold to add.",
    "economy.add-money-button.tooltip": "Add the selected amount to your wallet and profit.",
    "economy.add-qi-coins.label": "Add Qi Coins",
    "economy.add-qi-slider.tooltip": "Choose amount of Qi Coins to add.",
    "economy.add-qi-button.tooltip": "Add the selected Qi Coins to your account.",

    "_comment_buildings": "=== Buildings Tab ===",
    "buildings.section.machines": "Machines",
    "buildings.instant-machines.label": "Instant Machine Processing",
    "buildings.instant-machines.tooltip": "All machines produce output instantly (no processing time).",
    "buildings.section.construction": "Buildings and Construction",
    "buildings.instant-build.label": "Instant Build Construction",
    "buildings.instant-build.tooltip": "Buildings finish constructing instantly when placed.",
    "buildings.instant-upgrade.label": "Instant Build Upgrade",
    "buildings.instant-upgrade.tooltip": "Building upgrades complete instantly.",
    "buildings.instant-house.label": "Instant House Upgrade",
    "buildings.instant-house.tooltip": "Farmhouse upgrades complete instantly.",
    "buildings.instant-community.label": "Instant Community Upgrade",
    "buildings.instant-community.tooltip": "Community upgrades (Pam's house, shortcuts) complete instantly.",
    "buildings.free-construction.label": "Free Building Construction",
    "buildings.free-construction.tooltip": "Buildings cost no gold or materials to construct.",

    "_comment_world": "=== World Tab ===",
    "world.section.time": "Time",
    "world.freeze-time.label": "Freeze Time",
    "world.freeze-time.tooltip": "Time never passes.",
    "world.freeze-time-indoors.label": "Freeze Time Indoors",
    "world.freeze-time-indoors.tooltip": "Time stops when you're inside buildings.",
    "world.freeze-time-mines.label": "Freeze Time in Mines",
    "world.freeze-time-mines.tooltip": "Time stops while inside mines, skull cavern, and volcano dungeon.",
    "world.never-pass-out.label": "Never Pass Out",
    "world.never-pass-out.tooltip": "Stay awake past 2am without passing out.",
    "world.section.adjust-time": "Adjust Time",
    "world.subtract-time.label": "Subtract 10 Minutes",
    "world.subtract-time.tooltip": "Go back 10 minutes in game time.",
    "world.subtract-time-button": "-10 min",
    "world.subtract-time-button.tooltip": "Subtract 10 minutes from the current time.",
    "world.add-time.label": "Add 10 Minutes",
    "world.add-time.tooltip": "Advance time by 10 minutes.",
    "world.add-time-button": "+10 min",
    "world.add-time-button.tooltip": "Add 10 minutes to the current time.",
    "world.set-time.label": "Set Current Time",
    "world.set-time-slider.tooltip": "Choose the time to set.",
    "world.set-time-button.tooltip": "Set the current game time to the selected value.",
    "world.section.luck": "Luck",
    "world.max-luck.label": "Always Max Luck",
    "world.max-luck.tooltip": "Every day is the luckiest day possible.",
    "world.section.weather": "Weather",
    "world.weather.label": "Weather Tomorrow",
    "world.weather.tooltip": "Override tomorrow's weather. No Override = game default.",
    "world.section.doors": "Bypass All Doors",
    "world.bypass-friendship.label": "Bypass Friendship Doors",
    "world.bypass-friendship.tooltip": "Bypass NPC bedroom doors that require 2+ hearts friendship.",
    "world.bypass-time.label": "Bypass Time Restrictions",
    "world.bypass-time.tooltip": "Enter buildings even when they're closed (shop hours).",
    "world.bypass-festivals.label": "Bypass Festival Closures",
    "world.bypass-festivals.tooltip": "Enter buildings during festivals when everything is normally closed.",
    "world.bypass-conditional.label": "Bypass Conditional Doors",
    "world.bypass-conditional.tooltip": "Bypass conditional doors that use Game State Queries.",
    "world.bypass-special.label": "Bypass Special Closures",
    "world.bypass-special.tooltip": "Bypass special closures like Pierre's Wednesday closure.",
    "world.section.quests": "Quests",
    "world.auto-accept-quests.label": "Auto-Accept Quests",
    "world.auto-accept-quests.tooltip": "Automatically accept the daily quest from the Help Wanted board.",
    "world.infinite-quest-time.label": "Infinite Quest Time",
    "world.infinite-quest-time.tooltip": "Quest timers never expire. Quests won't fail from running out of time.",
    "world.section.completion": "Completion Actions",
    "world.complete-bundles.label": "Complete Community Bundle",
    "world.complete-bundles.tooltip": "Complete all community center bundles instantly.",
    "world.complete-orders.label": "Complete Special Orders",
    "world.complete-orders.tooltip": "Complete all active special orders instantly.",

    "_comment_relationships": "=== Relationships Tab ===",
    "relationships.section.relationships": "Relationships",
    "relationships.friendship-multiplier.label": "Friendship Multiplier",
    "relationships.friendship-multiplier.tooltip": "Multiply friendship gains. 1.0 = normal.",
    "relationships.no-decay.label": "No Friendship Decay",
    "relationships.no-decay.tooltip": "Friendship never decreases.",
    "relationships.gifts-anytime.label": "Give Gifts Anytime",
    "relationships.gifts-anytime.tooltip": "Bypass daily and weekly gift limits. Give unlimited gifts to NPCs.",

    "_comment_warp": "=== Warp Tab ===",
    "warp.hint": "Click a location to instantly warp there.",
    "warp.button": "Warp",
    "warp.button.tooltip": "Teleport to this location",

    "_comment_mining": "=== Mining Tab ===",
    "mining.section.ladder": "Ladder Spawn",
    "mining.ladder-chance.label": "Force Ladder Chance",
    "mining.ladder-chance.tooltip": "Chance to force ladder spawn when breaking rocks. 0 = disabled, 100 = always spawn.",

    "_comment_buttons": "=== Bottom Buttons ===",
    "button.apply": "Apply",
    "button.add": "Add",
    "button.set": "Set",
    "button.reset-defaults": "Reset Defaults",
    "button.save-close": "Save and Close",

    "_comment_formatters": "=== Value Formatters ===",
    "format.default": "Default",
    "format.disabled": "Disabled",
    "format.normal-quality": "Normal",
    "format.silver": "Silver",
    "format.gold": "Gold",
    "format.iridium": "Iridium",
    "format.tool-area-normal": "Normal",
    "format.buy-free": "Free!",
    "format.weather-none": "No Override",
    "format.weather-sunny": "Sunny",
    "format.weather-rain": "Rain",
    "format.weather-storm": "Storm",
    "format.weather-snow": "Snow",
    "format.weather-wind": "Wind",
    "format.ladder-disabled": "Disabled",
    "format.ladder-always": "Always",

    "_comment_hud": "=== HUD Messages ===",
    "hud.added-gold": "Added {{amount}}g to wallet!",
    "hud.added-qi-coins": "Added {{amount}} Qi Coins!",
    "hud.grew-crops": "Grew {{count}} crops!",
    "hud.grew-trees": "Grew {{count}} trees!",
    "hud.grew-fruit-trees": "Grew {{count}} fruit trees!",
    "hud.watered-tiles": "Watered {{count}} tiles!",
    "hud.unlocked-all-recipes": "Unlocked {{crafting}} crafting + {{cooking}} cooking recipes!",
    "hud.unlocked-crafting": "Unlocked {{count}} crafting recipes!",
    "hud.unlocked-cooking": "Unlocked {{count}} cooking recipes!",
    "hud.inventory-max": "Inventory already at maximum size!",
    "hud.unlocked-slots": "Unlocked {{count}} inventory slots!",
    "hud.completed-bundles": "Completed {{count}} bundles! All areas done!",
    "hud.cc-not-found": "Community Center not found!",
    "hud.joja-active": "Joja route active - bundles not applicable!",
    "hud.completed-orders": "Completed {{count}} special orders!",
    "hud.no-active-orders": "No active special orders to complete!",
    "hud.time-set": "Time set to {{time}}!"
}
