{
  "Name": "Working Pets",
  "Author": "CodeKokeshi",
  "Version": "1.3.0",
  "Description": "Transform your pets into helpful farmhands! Works with multiple pets (Pet Licenses compatible). Features pet map tracking, whistle command via Animals page, debris clearing, tree chopping, boulder breaking, and daily scavenging. Each pet works independently with smart collision avoidance and toggleable work/follow modes.",
  "UniqueID": "CodeKokeshi.WorkingPets",
  "EntryDll": "WorkingPets.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [
    "Nexus:41161"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
