# StardewModsByCodeKokeshi

./: MOD_IDEAS.md  README.md  StardewModding.sln
BypassFriendshipLockedDoors/: ModEntry.cs  manifest.json
Combined with Other Mods/CombatCheats/: COMPREHENSIVE_EXPLANATION.md  IGenericModConfigMenuApi.cs  ModEntry.cs
Combined with Other Mods/CustomAnimalHearts/: ModEntry.cs
Combined with Other Mods/InstantBuildings/: EDGE_CASES_ANALYSIS.md  ModEntry.cs  manifest.json
Combined with Other Mods/InstantUpgradeTools/: EDGE_CASES_ANALYSIS.md  InstantUpgradeTools.csproj
Combined with Other Mods/MaxQuality/: IGenericModConfigMenuApi.cs  ModConfig.cs
Done Not Uploaded/BountifulForaging/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
Done Not Uploaded/BuyAnimalsFullyMatured/: manifest.json
Done Not Uploaded/CombatCheats/: CombatCheats.csproj  ModConfig.cs  ModEntry.cs  manifest.json
Done Not Uploaded/CustomAnimalHearts/: IGenericModConfigMenuApi.cs  ModConfig.cs  manifest.json
FixMuseumInventory/: ModEntry.cs  manifest.json
From Stardew Valley DLL/: AnimalPage.cs  AnimatedSprite.cs  Building.cs  CarpenterMenu.cs  Cat.cs  Character.cs  ClickableComponent.cs  ClickableTextureComponent.cs  Debris.cs  Event.cs  Farm.cs  FarmAnimal.cs  Farmer.cs  FarmerTeam.cs  Game1.cs  GameLocation.cs  GameMenu.cs  IClickableMenu.cs  InputButton.cs  ItemGrabMenu.cs  Junimo.cs  JunimoHarvester.cs  LibraryMuseum.cs  MuseumMenu.cs  NPC.cs  NamingMenu.cs  NetWorldState.cs  Object.cs  PathFindController.cs  Pet.cs  PetLicense.cs  Preconditions.cs  PurchaseAnimalsMenu.cs  ResourceClump.cs  TemporaryAnimatedSprite.cs  Tree.cs  Utility.cs  holdingStar.cs
InstantBuildings/: InstantBuildings.csproj  ModEntry.cs  manifest.json
InstantFishBite/: ModEntry.cs  manifest.json
NoStamina/: ModEntry.cs  manifest.json
Officially Finished/PetAdopter/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PetAdopter.csproj  PetAdopterViewModel.cs  manifest.json
Officially Finished/PetAdopter/i18n/: default.json  ja.json
Stardew Valley Decompiled DLL/: 1DebugMetrics.cs  1KeyboardSubscriber.cs  1Options.cs  1SerializableDictionary.cs  1Sittable.cs  2SerializableDictionary.cs  AnimatedSprite.cs  ArgUtility.cs  AssemblyInfo.cs  Background.cs  BatTemporarySprite.cs  Buff.cs  BuildingPaintColor.cs  BuildingPainter.cs  BundleGenerator.cs  ButtonCollection.cs  CharEnteredHandler.cs  Character.cs  CharacterEventArgs.cs  ChatCommands.cs  Chunk.cs  CosmeticDebris.cs  CraftingRecipe.cs  Crop.cs  CueWrapper.cs  DataLoader.cs  Debris.cs  DebugCommands.cs  DebugMetrics.cs  DebugTools.cs  DelayedAction.cs  DesktopClipboard.cs  Dialogue.cs  DialogueLine.cs  DummyCue.cs  DummySoundBank.cs  Event.cs  EventContext.cs  EventScript_GreenTea.cs  Farmer.cs  (+79 more)
Updating/CKBetterCheatsMenu-UltimateTrainer/: CKBetterCheatsMenu.csproj  CheatsMenuViewModel.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PlayerPatches.cs  README.md  WorldPatches.cs  changelog.txt  manifest.json  prompt.txt
Updating/CKBetterCheatsMenu-UltimateTrainer/assets/views/: CheatsMenu.sml
Updating/CKBetterCheatsMenu-UltimateTrainer/i18n/: default.json  ja.json
Updating/UltimatePlayerCheats/: ModConfig.cs  ModEntry.cs  PlayerPatches.cs  README.md  UltimatePlayerCheats.csproj  changelog.txt  mod_details.txt
Updating/WorkingPets/: IViewEngine.cs  ModConfig.cs  ModEntry.cs  README.md  README.txt  WorkingPets.csproj  changelog.txt  manifest.json
Updating/WorkingPets/Behaviors/: ChestStorageManager.cs  MultiPetManager.cs  PetInventoryManager.cs  PetScavengeManager.cs  PetWorkManager.cs
Updating/WorkingPets/Patches/: AnimalPagePatch.cs  PetPatches.cs
Updating/WorkingPets/UI/: PetDialogueHandler.cs  PetManagerViewModel.cs  PetMapTracker.cs  WhistleButton.cs  WhistleMenu.cs
Updating/WorkingPets/assets/views/: PetManagerMenu.sml
Updating/WorkingPets/i18n/: default.json  ja.json
WorkingPets/: ModEntry.cs  manifest.json
(+972 files in other folders)
