{
  "section.master": "Master Toggle",
  "option.modEnabled.name": "Mod Enabled",
  "option.modEnabled.tooltip": "Enable or disable all world cheats.",
  "option.openMenuKey.name": "Open Menu Hotkey",
  "option.openMenuKey.tooltip": "Press this key to open this config menu directly.",

  "section.buildings": "Buildings & Construction",
  "option.instantBuildConstruction.name": "Instant Building Construction",
  "option.instantBuildConstruction.tooltip": "New buildings finish constructing immediately when placed. Robin goes home right away. Skips on festival days and Green Rain year 1.",
  "option.instantBuildUpgrade.name": "Instant Building Upgrades",
  "option.instantBuildUpgrade.tooltip": "Building upgrades (e.g., barn to big barn) complete instantly instead of waiting days.",
  "option.instantHouseUpgrade.name": "Instant House Upgrades",
  "option.instantHouseUpgrade.tooltip": "Farmhouse upgrades from Robin complete instantly. Your house expands immediately after purchase.",
  "option.instantCommunityUpgrade.name": "Instant Community Upgrades",
  "option.instantCommunityUpgrade.tooltip": "Community upgrades like Pam's house and town shortcuts complete instantly.",
  "option.freeBuildingConstruction.name": "Free Building Construction",
  "option.freeBuildingConstruction.tooltip": "Buildings cost no gold or materials to construct. Works with Robin and the Wizard.",

  "section.toolUpgrades": "Tool Upgrades",
  "option.instantToolUpgrade.name": "Instant Tool Upgrade",
  "option.instantToolUpgrade.tooltip": "Tool upgrades at Clint's blacksmith complete instantly. Your upgraded tool is ready the same day you drop it off.",

  "section.machines": "Machines & Processing",
  "option.instantMachineProcessing.name": "Instant Machine Processing",
  "option.instantMachineProcessing.tooltip": "All machines (kegs, preserves jars, furnaces, cheese press, etc.) produce output instantly with zero processing time.",
  "option.freeGeodeProcessing.name": "Free Geode Processing",
  "option.freeGeodeProcessing.tooltip": "Processing geodes at Clint's blacksmith is free (normally costs 25g each).",

  "section.shopping": "Shopping & Economy",
  "option.freeShopPurchases.name": "Free Shop Purchases",
  "option.freeShopPurchases.tooltip": "All shop purchases cost nothing. Works with Pierre, Robin, Clint, Marnie, Willy, Sandy, Krobus, the Traveling Cart, and all other shops.",
  "option.freeCrafting.name": "Free Crafting",
  "option.freeCrafting.tooltip": "Crafting recipes do not consume ingredients. You can craft anything even without the materials.",

  "section.weather": "Weather Control",
  "option.weatherForTomorrow.name": "Tomorrow's Weather",
  "option.weatherForTomorrow.tooltip": "Override tomorrow's weather forecast. Set to 'No Override' to let the game decide normally. Applied at the start of each day."
}
