{
  "Name": "CK Better Cheats Menu",
  "Author": "CodeKokeshi",
  "Version": "1.0.0",
  "Description": "Comprehensive cheats menu mod with a beautiful StardewUI tabbed interface. Customize movement, stamina, health, combat, tools, skills, fishing, and much more — all organized into easy-to-navigate tabs.",
  "UniqueID": "CodeKokeshi.CKBetterCheatsMenu",
  "EntryDll": "CKBetterCheatsMenu.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:42088"],
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "IsRequired": true
    }
  ]
}
