{
  "Name": "Ultimate Player Cheats",
  "Author": "CodeKokeshi",
  "Version": "2.0.0",
  "Description": "Ultimate player customization mod with a beautiful StardewUI tabbed interface. Customize movement, stamina, health, combat, tools, skills, fishing, and much more — all organized into easy-to-navigate tabs.",
  "UniqueID": "CodeKokeshi.UltimatePlayerCheats",
  "EntryDll": "UltimatePlayerCheats.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:42058"],
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "IsRequired": true
    }
  ]
}
